   Link: canonical
   Link: copyright: Impressum
   Link: glossary: Glossar
   Link: help: Hilfe
   Link: start: Homepage
   Link: contents: Übersicht
   Link: search: Suche

                             Navigation und Service

   Springe direkt zu:

     * Inhalt
     * Hauptmenu
     * Suche

Service

     * Kontakt
     * English
     * Leichte Sprache
     * Gebärdensprache Videos
     * RSS
     * Twitter

   Die Bundesnetzagentur (Link zur Startseite)

Hauptmenu

     * Themen
     * Verbraucherservice
     * Bundesnetzagentur
     * Presse
   Navigation
   _____________________ [ Suchen ]

   Sie sind hier:

    1. Homepage

Frequenzauktion 2019

  Ergebnis der Runde 12

   Frequenzbereich 2 GHz
   Block            Ausstattung      Höchstbieter Höchstgebot 
   01A 2 GHz        2x5 MHz abstrakt Telekom      8.052.000   
   02A 2 GHz        2x5 MHz abstrakt Vodafone     8.052.000   
   03A 2 GHz        2x5 MHz abstrakt TEF DE       8.052.000   
   04A 2 GHz        2x5 MHz abstrakt Telekom      7.320.000   
   05A 2 GHz        2x5 MHz abstrakt Vodafone     8.052.000   
   06A 2 GHz        2x5 MHz abstrakt 1und1 DRI    8.052.000   
   07A 2 GHz        2x5 MHz abstrakt Vodafone     27.500.000  
   08A 2 GHz        2x5 MHz abstrakt 1und1 DRI    25.000.000  
   09A 2 GHz (2026) 2x5 MHz abstrakt TEF DE       5.489.000   
   10A 2 GHz (2026) 2x5 MHz abstrakt TEF DE       6.640.000   
   11A 2 GHz (2026) 2x5 MHz abstrakt 1und1 DRI    23.750.000  
   12A 2 GHz (2026) 2x5 MHz abstrakt Vodafone     26.125.000  

   Frequenzbereich 3,6 GHz
   Block       Ausstattung       Höchstbieter Höchstgebot 
   01K 3,6 GHz 1x20 MHz konkret  
   02A 3,6 GHz 1x10 MHz abstrakt Telekom      2.057.000   
   03A 3,6 GHz 1x10 MHz abstrakt Telekom      2.057.000   
   04A 3,6 GHz 1x10 MHz abstrakt TEF DE       2.262.000   
   05A 3,6 GHz 1x10 MHz abstrakt Vodafone     2.057.000   
   06A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    2.262.000   
   07A 3,6 GHz 1x10 MHz abstrakt Telekom      2.262.000   

   Frequenzbereich 3,6 GHz
   Block       Ausstattung       Höchstbieter Höchstgebot 
   08A 3,6 GHz 1x10 MHz abstrakt Telekom      2.262.000   
   09A 3,6 GHz 1x10 MHz abstrakt Telekom      2.262.000   
   10A 3,6 GHz 1x10 MHz abstrakt Vodafone     2.057.000   
   11A 3,6 GHz 1x10 MHz abstrakt Telekom      2.262.000   
   12A 3,6 GHz 1x10 MHz abstrakt Telekom      2.262.000   
   13A 3,6 GHz 1x10 MHz abstrakt TEF DE       2.057.000   
   14A 3,6 GHz 1x10 MHz abstrakt TEF DE       2.057.000   
   15A 3,6 GHz 1x10 MHz abstrakt TEF DE       2.057.000   
   16A 3,6 GHz 1x10 MHz abstrakt TEF DE       2.057.000   
   17A 3,6 GHz 1x10 MHz abstrakt TEF DE       2.057.000   
   18A 3,6 GHz 1x10 MHz abstrakt TEF DE       2.057.000   
   19A 3,6 GHz 1x10 MHz abstrakt Telekom      2.262.000   
   20A 3,6 GHz 1x10 MHz abstrakt Vodafone     2.057.000   
   21A 3,6 GHz 1x10 MHz abstrakt Vodafone     2.057.000   
   22A 3,6 GHz 1x10 MHz abstrakt Vodafone     2.057.000   
   23A 3,6 GHz 1x10 MHz abstrakt Vodafone     2.057.000   
   24A 3,6 GHz 1x10 MHz abstrakt Vodafone     23.870.000  
   25A 3,6 GHz 1x10 MHz abstrakt Vodafone     23.870.000  
   26A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    21.700.000  
   27A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    21.700.000  
   28A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    21.700.000  
   29K 3,6 GHz 1x10 MHz konkret  Telekom      23.870.000  

   Summe 345.688.000 

  Service

   Netzausbau
   Preise und Rechnungen
   Photovoltaik
   Grund- und Ersatzversorgung

   © Bundesnetzagentur - 2019

   Impressum

   Datenschutz

   zum Anfang der Seite

    
