   Link: canonical
   Link: copyright: Impressum
   Link: glossary: Glossar
   Link: help: Hilfe
   Link: start: Homepage
   Link: contents: Übersicht
   Link: search: Suche

                             Navigation und Service

   Springe direkt zu:

     * Inhalt
     * Hauptmenu
     * Suche

Service

     * Kontakt
     * English
     * Leichte Sprache
     * Gebärdensprache Videos
     * RSS
     * Twitter

   Die Bundesnetzagentur (Link zur Startseite)

Hauptmenu

     * Themen
     * Verbraucherservice
     * Bundesnetzagentur
     * Presse
   Navigation
   _____________________ [ Suchen ]

   Sie sind hier:

    1. Homepage

Frequenzauktion 2019

  Ergebnis der Runde 83

   Frequenzbereich 2 GHz
   Block            Ausstattung      Höchstbieter Höchstgebot 
   01A 2 GHz        2x5 MHz abstrakt 1und1 DRI    65.538.000  
   02A 2 GHz        2x5 MHz abstrakt 1und1 DRI    65.538.000  
   03A 2 GHz        2x5 MHz abstrakt Vodafone     65.514.000  
   04A 2 GHz        2x5 MHz abstrakt Telekom      65.514.000  
   05A 2 GHz        2x5 MHz abstrakt Vodafone     65.555.000  
   06A 2 GHz        2x5 MHz abstrakt TEF DE       61.037.000  
   07A 2 GHz        2x5 MHz abstrakt Telekom      64.851.000  
   08A 2 GHz        2x5 MHz abstrakt Telekom      64.851.000  
   09A 2 GHz (2026) 2x5 MHz abstrakt 1und1 DRI    30.498.000  
   10A 2 GHz (2026) 2x5 MHz abstrakt 1und1 DRI    32.527.000  
   11A 2 GHz (2026) 2x5 MHz abstrakt TEF DE       31.621.000  
   12A 2 GHz (2026) 2x5 MHz abstrakt TEF DE       38.261.000  

   Frequenzbereich 3,6 GHz
   Block       Ausstattung       Höchstbieter Höchstgebot 
   01K 3,6 GHz 1x20 MHz konkret  
   02A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    12.567.000  
   03A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    12.567.000  
   04A 3,6 GHz 1x10 MHz abstrakt Vodafone     12.567.000  
   05A 3,6 GHz 1x10 MHz abstrakt Telekom      11.479.000  
   06A 3,6 GHz 1x10 MHz abstrakt Telekom      11.479.000  
   07A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    12.611.000  
   08A 3,6 GHz 1x10 MHz abstrakt TEF DE       13.615.000  

   Frequenzbereich 3,6 GHz
   Block       Ausstattung       Höchstbieter Höchstgebot 
   09A 3,6 GHz 1x10 MHz abstrakt TEF DE       13.661.000  
   10A 3,6 GHz 1x10 MHz abstrakt Telekom      12.552.000  
   11A 3,6 GHz 1x10 MHz abstrakt Telekom      12.552.000  
   12A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    12.552.000  
   13A 3,6 GHz 1x10 MHz abstrakt TEF DE       13.620.000  
   14A 3,6 GHz 1x10 MHz abstrakt TEF DE       13.596.000  
   15A 3,6 GHz 1x10 MHz abstrakt TEF DE       13.622.000  
   16A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    12.552.000  
   17A 3,6 GHz 1x10 MHz abstrakt 
   18A 3,6 GHz 1x10 MHz abstrakt 
   19A 3,6 GHz 1x10 MHz abstrakt 
   20A 3,6 GHz 1x10 MHz abstrakt TEF DE       26.842.000  
   21A 3,6 GHz 1x10 MHz abstrakt TEF DE       26.002.000  
   22A 3,6 GHz 1x10 MHz abstrakt Vodafone     26.002.000  
   23A 3,6 GHz 1x10 MHz abstrakt Vodafone     26.002.000  
   24A 3,6 GHz 1x10 MHz abstrakt Vodafone     23.870.000  
   25A 3,6 GHz 1x10 MHz abstrakt Vodafone     23.870.000  
   26A 3,6 GHz 1x10 MHz abstrakt TEF DE       23.890.000  
   27A 3,6 GHz 1x10 MHz abstrakt Telekom      26.279.000  
   28A 3,6 GHz 1x10 MHz abstrakt Telekom      26.279.000  
   29K 3,6 GHz 1x10 MHz konkret  Telekom      23.870.000  

   Summe aller gehaltenen Höchstgebote                          1.095.803.000 
   Zahlungsverpflichtung aufgrund zurückgenommener Höchstgebote 77.913.000    
   Summe                                                        1.173.716.000 

  Service

   Netzausbau
   Preise und Rechnungen
   Photovoltaik
   Grund- und Ersatzversorgung

   © Bundesnetzagentur - 2019

   Impressum

   Datenschutz

   zum Anfang der Seite

    
