   Link: canonical
   Link: copyright: Impressum
   Link: glossary: Glossar
   Link: help: Hilfe
   Link: start: Homepage
   Link: contents: Übersicht
   Link: search: Suche

                             Navigation und Service

   Springe direkt zu:

     * Inhalt
     * Hauptmenu
     * Suche

Service

     * Kontakt
     * English
     * Leichte Sprache
     * Gebärdensprache Videos
     * RSS
     * Twitter

   Die Bundesnetzagentur (Link zur Startseite)

Hauptmenu

     * Themen
     * Verbraucherservice
     * Bundesnetzagentur
     * Presse
   Navigation
   _____________________ [ Suchen ]

   Sie sind hier:

    1. Homepage

Frequenzauktion 2019

  Ergebnis der Runde 101

   Frequenzbereich 2 GHz
   Block            Ausstattung      Höchstbieter Höchstgebot 
   01A 2 GHz        2x5 MHz abstrakt Vodafone     109.230.000 
   02A 2 GHz        2x5 MHz abstrakt Telekom      109.230.000 
   03A 2 GHz        2x5 MHz abstrakt TEF DE       87.198.000  
   04A 2 GHz        2x5 MHz abstrakt 1und1 DRI    107.198.000 
   05A 2 GHz        2x5 MHz abstrakt Vodafone     87.253.000  
   06A 2 GHz        2x5 MHz abstrakt Vodafone     89.362.000  
   07A 2 GHz        2x5 MHz abstrakt Telekom      86.315.000  
   08A 2 GHz        2x5 MHz abstrakt Telekom      86.315.000  
   09A 2 GHz (2026) 2x5 MHz abstrakt 1und1 DRI    92.056.000  
   10A 2 GHz (2026) 2x5 MHz abstrakt Vodafone     67.631.000  
   11A 2 GHz (2026) 2x5 MHz abstrakt TEF DE       67.029.000  
   12A 2 GHz (2026) 2x5 MHz abstrakt 1und1 DRI    93.717.000  

   Frequenzbereich 3,6 GHz
   Block       Ausstattung       Höchstbieter Höchstgebot 
   01K 3,6 GHz 1x20 MHz konkret  
   02A 3,6 GHz 1x10 MHz abstrakt TEF DE       30.508.000  
   03A 3,6 GHz 1x10 MHz abstrakt TEF DE       31.248.000  
   04A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    49.397.000  
   05A 3,6 GHz 1x10 MHz abstrakt TEF DE       29.483.000  
   06A 3,6 GHz 1x10 MHz abstrakt Telekom      29.483.000  
   07A 3,6 GHz 1x10 MHz abstrakt TEF DE       29.474.000  
   08A 3,6 GHz 1x10 MHz abstrakt Vodafone     32.032.000  

   Frequenzbereich 3,6 GHz
   Block       Ausstattung       Höchstbieter Höchstgebot 
   09A 3,6 GHz 1x10 MHz abstrakt TEF DE       29.181.000  
   10A 3,6 GHz 1x10 MHz abstrakt TEF DE       33.522.000  
   11A 3,6 GHz 1x10 MHz abstrakt Vodafone     30.475.000  
   12A 3,6 GHz 1x10 MHz abstrakt Vodafone     30.475.000  
   13A 3,6 GHz 1x10 MHz abstrakt Telekom      29.128.000  
   14A 3,6 GHz 1x10 MHz abstrakt Vodafone     32.004.000  
   15A 3,6 GHz 1x10 MHz abstrakt Telekom      29.130.000  
   16A 3,6 GHz 1x10 MHz abstrakt Telekom      30.475.000  
   17A 3,6 GHz 1x10 MHz abstrakt Telekom      29.819.000  
   18A 3,6 GHz 1x10 MHz abstrakt Vodafone     29.526.000  
   19A 3,6 GHz 1x10 MHz abstrakt Vodafone     29.526.000  
   20A 3,6 GHz 1x10 MHz abstrakt Telekom      29.526.000  
   21A 3,6 GHz 1x10 MHz abstrakt Vodafone     31.462.000  
   22A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    48.602.000  
   23A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    48.602.000  
   24A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    46.257.000  
   25A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    46.257.000  
   26A 3,6 GHz 1x10 MHz abstrakt Telekom      31.796.000  
   27A 3,6 GHz 1x10 MHz abstrakt TEF DE       31.796.000  
   28A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    48.906.000  
   29K 3,6 GHz 1x10 MHz konkret  Telekom      50.882.000  

   Summe aller gehaltenen Höchstgebote                          2.061.506.000 
   Zahlungsverpflichtung aufgrund zurückgenommener Höchstgebote 2.200.000     
   Summe                                                        2.063.706.000 

  Service

   Netzausbau
   Preise und Rechnungen
   Photovoltaik
   Grund- und Ersatzversorgung

   © Bundesnetzagentur - 2019

   Impressum

   Datenschutz

   zum Anfang der Seite

    
