   Link: canonical
   Link: copyright: Impressum
   Link: glossary: Glossar
   Link: help: Hilfe
   Link: start: Homepage
   Link: contents: Übersicht
   Link: search: Suche

                             Navigation und Service

   Springe direkt zu:

     * Inhalt
     * Hauptmenu
     * Suche

Service

     * Kontakt
     * English
     * Leichte Sprache
     * Gebärdensprache Videos
     * RSS
     * Twitter

   Die Bundesnetzagentur (Link zur Startseite)

Hauptmenu

     * Themen
     * Verbraucherservice
     * Bundesnetzagentur
     * Presse
   Navigation
   _____________________ [ Suchen ]

   Sie sind hier:

    1. Homepage

Frequenzauktion 2019

  Ergebnis der Runde 115

   Frequenzbereich 2 GHz
   Block            Ausstattung      Höchstbieter Höchstgebot 
   01A 2 GHz        2x5 MHz abstrakt Vodafone     109.230.000 
   02A 2 GHz        2x5 MHz abstrakt Telekom      109.230.000 
   03A 2 GHz        2x5 MHz abstrakt Telekom      116.058.000 
   04A 2 GHz        2x5 MHz abstrakt Vodafone     117.917.000 
   05A 2 GHz        2x5 MHz abstrakt TEF DE       116.132.000 
   06A 2 GHz        2x5 MHz abstrakt Telekom      118.939.000 
   07A 2 GHz        2x5 MHz abstrakt Vodafone     126.440.000 
   08A 2 GHz        2x5 MHz abstrakt Telekom      114.884.000 
   09A 2 GHz (2026) 2x5 MHz abstrakt 1und1 DRI    92.056.000  
   10A 2 GHz (2026) 2x5 MHz abstrakt Vodafone     67.631.000  
   11A 2 GHz (2026) 2x5 MHz abstrakt TEF DE       67.029.000  
   12A 2 GHz (2026) 2x5 MHz abstrakt 1und1 DRI    93.717.000  

   Frequenzbereich 3,6 GHz
   Block       Ausstattung       Höchstbieter Höchstgebot 
   01K 3,6 GHz 1x20 MHz konkret  Vodafone     2.420.000   
   02A 3,6 GHz 1x10 MHz abstrakt Vodafone     33.558.000  
   03A 3,6 GHz 1x10 MHz abstrakt Vodafone     34.372.000  
   04A 3,6 GHz 1x10 MHz abstrakt Vodafone     54.336.000  
   05A 3,6 GHz 1x10 MHz abstrakt TEF DE       35.674.000  
   06A 3,6 GHz 1x10 MHz abstrakt Telekom      35.674.000  
   07A 3,6 GHz 1x10 MHz abstrakt TEF DE       35.663.000  

   Frequenzbereich 3,6 GHz
   Block       Ausstattung       Höchstbieter Höchstgebot 
   08A 3,6 GHz 1x10 MHz abstrakt Telekom      35.235.000  
   09A 3,6 GHz 1x10 MHz abstrakt TEF DE       35.308.000  
   10A 3,6 GHz 1x10 MHz abstrakt TEF DE       33.522.000  
   11A 3,6 GHz 1x10 MHz abstrakt Telekom      33.522.000  
   12A 3,6 GHz 1x10 MHz abstrakt Telekom      33.522.000  
   13A 3,6 GHz 1x10 MHz abstrakt Telekom      35.244.000  
   14A 3,6 GHz 1x10 MHz abstrakt TEF DE       35.204.000  
   15A 3,6 GHz 1x10 MHz abstrakt Telekom      35.247.000  
   16A 3,6 GHz 1x10 MHz abstrakt Vodafone     33.522.000  
   17A 3,6 GHz 1x10 MHz abstrakt Vodafone     32.800.000  
   18A 3,6 GHz 1x10 MHz abstrakt TEF DE       35.725.000  
   19A 3,6 GHz 1x10 MHz abstrakt Telekom      35.725.000  
   20A 3,6 GHz 1x10 MHz abstrakt Telekom      35.725.000  
   21A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    48.068.000  
   22A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    48.602.000  
   23A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    48.602.000  
   24A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    46.257.000  
   25A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    46.257.000  
   26A 3,6 GHz 1x10 MHz abstrakt Vodafone     38.472.000  
   27A 3,6 GHz 1x10 MHz abstrakt Vodafone     38.472.000  
   28A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    48.906.000  
   29K 3,6 GHz 1x10 MHz konkret  Telekom      50.882.000  

   Summe 2.345.779.000 

  Service

   Netzausbau
   Preise und Rechnungen
   Photovoltaik
   Grund- und Ersatzversorgung

   © Bundesnetzagentur - 2019

   Impressum

   Datenschutz

   zum Anfang der Seite

    
