   Link: canonical
   Link: copyright: Impressum
   Link: glossary: Glossar
   Link: help: Hilfe
   Link: start: Homepage
   Link: contents: Übersicht
   Link: search: Suche

                             Navigation und Service

   Springe direkt zu:

     * Inhalt
     * Hauptmenu
     * Suche

Service

     * Kontakt
     * English
     * Leichte Sprache
     * Gebärdensprache Videos
     * RSS
     * Twitter

   Die Bundesnetzagentur (Link zur Startseite)

Hauptmenu

     * Themen
     * Verbraucherservice
     * Bundesnetzagentur
     * Presse
   Navigation
   _____________________ [ Suchen ]

   Sie sind hier:

    1. Homepage

Frequenzauktion 2019

  Ergebnis der Runde 125

   Frequenzbereich 2 GHz
   Block            Ausstattung      Höchstbieter Höchstgebot 
   01A 2 GHz        2x5 MHz abstrakt Telekom      132.168.000 
   02A 2 GHz        2x5 MHz abstrakt Telekom      132.168.000 
   03A 2 GHz        2x5 MHz abstrakt Vodafone     140.429.000 
   04A 2 GHz        2x5 MHz abstrakt Vodafone     136.193.000 
   05A 2 GHz        2x5 MHz abstrakt TEF DE       134.132.000 
   06A 2 GHz        2x5 MHz abstrakt Telekom      137.373.000 
   07A 2 GHz        2x5 MHz abstrakt 1und1 DRI    139.084.000 
   08A 2 GHz        2x5 MHz abstrakt 1und1 DRI    139.009.000 
   09A 2 GHz (2026) 2x5 MHz abstrakt Telekom      101.261.000 
   10A 2 GHz (2026) 2x5 MHz abstrakt 1und1 DRI    78.113.000  
   11A 2 GHz (2026) 2x5 MHz abstrakt TEF DE       81.287.000  
   12A 2 GHz (2026) 2x5 MHz abstrakt Telekom      103.088.000 

   Frequenzbereich 3,6 GHz
   Block       Ausstattung       Höchstbieter Höchstgebot 
   01K 3,6 GHz 1x20 MHz konkret  Vodafone     2.688.000   
   02A 3,6 GHz 1x10 MHz abstrakt Telekom      40.614.000  
   03A 3,6 GHz 1x10 MHz abstrakt TEF DE       41.694.000  
   04A 3,6 GHz 1x10 MHz abstrakt Vodafone     59.925.000  
   05A 3,6 GHz 1x10 MHz abstrakt Telekom      43.175.000  
   06A 3,6 GHz 1x10 MHz abstrakt Vodafone     41.213.000  
   07A 3,6 GHz 1x10 MHz abstrakt Telekom      43.161.000  

   Frequenzbereich 3,6 GHz
   Block       Ausstattung       Höchstbieter Höchstgebot 
   08A 3,6 GHz 1x10 MHz abstrakt Vodafone     42.750.000  
   09A 3,6 GHz 1x10 MHz abstrakt Telekom      42.731.000  
   10A 3,6 GHz 1x10 MHz abstrakt Telekom      44.617.000  
   11A 3,6 GHz 1x10 MHz abstrakt TEF DE       40.561.000  
   12A 3,6 GHz 1x10 MHz abstrakt TEF DE       42.599.000  
   13A 3,6 GHz 1x10 MHz abstrakt Vodafone     42.761.000  
   14A 3,6 GHz 1x10 MHz abstrakt Vodafone     42.713.000  
   15A 3,6 GHz 1x10 MHz abstrakt Vodafone     42.764.000  
   16A 3,6 GHz 1x10 MHz abstrakt Telekom      40.571.000  
   17A 3,6 GHz 1x10 MHz abstrakt Telekom      43.666.000  
   18A 3,6 GHz 1x10 MHz abstrakt Telekom      43.236.000  
   19A 3,6 GHz 1x10 MHz abstrakt TEF DE       39.297.000  
   20A 3,6 GHz 1x10 MHz abstrakt TEF DE       39.297.000  
   21A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    48.068.000  
   22A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    48.602.000  
   23A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    48.602.000  
   24A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    46.257.000  
   25A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    46.257.000  
   26A 3,6 GHz 1x10 MHz abstrakt Vodafone     42.435.000  
   27A 3,6 GHz 1x10 MHz abstrakt TEF DE       40.395.000  
   28A 3,6 GHz 1x10 MHz abstrakt 1und1 DRI    48.906.000  
   29K 3,6 GHz 1x10 MHz konkret  Telekom      55.980.000  

   Summe 2.699.840.000 

  Service

   Netzausbau
   Preise und Rechnungen
   Photovoltaik
   Grund- und Ersatzversorgung

   © Bundesnetzagentur - 2019

   Impressum

   Datenschutz

   zum Anfang der Seite

    
